librg-exception-perl (1.0.3) unstable; urgency=low

  * Added Changes change log to package.
  * Corrected and added license (perl_5).

 -- Laszlo Kajan <lkajan@rostlab.org>  Wed, 11 Jul 2012 14:31:39 +0200

librg-exception-perl (1.0.2) unstable; urgency=low

  * Debianization moved out for packaging.

 -- Laszlo Kajan <lkajan@rostlab.org>  Tue, 03 Jul 2012 13:29:45 +0200

librg-exception-perl (1.0.1) unstable; urgency=low

  * New package for RG::Exception

 -- Laszlo Kajan <lkajan@rostlab.org>  Wed, 19 Oct 2011 16:13:12 +0200

# vim:textwidth=78:
